libsumo.net/SumoApplication/MainWindow.xaml

<Window x:Class="SumoApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SumoApplication"
        mc:Ignorable="d"
        Title="MainWindow"  Width="887" Height="539">

    <DockPanel  LastChildFill="True">
        <StackPanel Name="panelJump"  DockPanel.Dock="Top"  Orientation="Horizontal">
            <Label x:Name="lblFramerate" Content="Framerate" Canvas.Left="17" Canvas.Top="3" Width="150" />
            <Button x:Name="btnLongJump" Content="Long Jump"  Width="75" Canvas.Left="109" Canvas.Top="19" Click="BtnLongJump_Click"/>
            <Button x:Name="btnHighJump" Content="High Jump"  Width="75" Canvas.Left="209" Canvas.Top="19" Click="BtnHighJump_Click"/>
            <Button x:Name="btnKick" Content="Load Spring"  Width="75" Canvas.Left="309" Canvas.Top="19" Click="BtnKick_Click" ToolTip="Only in Kicker Posture (F2). Press LongJump to release"/>
            <Button x:Name="btnCancelJump" Content="Cancel Jump"  Width="75" Canvas.Left="409" Canvas.Top="19" Click="BtnCancelJump_Click"/>
            <Button x:Name="btnSTOP" Content="STOP"  Width="75" Click="BtnSTOP_Click" Canvas.Left="514" Canvas.Top="19" ToolTip="Emergency Stop. Stop all action of JumpingSumo and Stay Here"/>
        </StackPanel>

        <DockPanel>
            <StackPanel x:Name="stckPanel2"  Canvas.Top="375" DockPanel.Dock="Bottom">
                <Button Name="btnSaveLog" Content="Save log"  Click="BtnSaveLog_Click"  />
                <Button Name="btnSimulate" Content="Simulate"  Click="btnSimulate_Click" />
                <Button Name="btnRecordVideo" Content="rec video 10s"  Click="btnRecordVideo_Click" />
            </StackPanel>

            <DockPanel>
                <StackPanel DockPanel.Dock="Top">
                    <Button Name="btnConnect" Content="Connect local"  Width="105" Click="BtnConnect_Click" />
                    <Button Name="btnDisconnect" Content="Disconnect"  Width="105" Click="BtnDisconnect_Click" />
                    <Button Name="btnEnableMultiDrones" Content="EnableMultiDrones"  Width="105" Click="btnEnableMultiDrones_Click" />
                    <Button x:Name="enableVideo" Content="Enable Video" Click="enableVideo_Click" />
                    <Button x:Name="disableVideo" Content="Disable Video" Click="disableVideo_Click"/>
                    <Button x:Name="wifi" Content="WIFI" Click="wifi_Click"/>
                </StackPanel>
                <StackPanel x:Name="stckPanel1"/>
            </DockPanel>
        </DockPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="5"/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>
            <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Grid.ColumnSpan="2"/>
            <TextBox Name="txtBox" IsReadOnly="True" Grid.Row="2" Grid.ColumnSpan="2" TextWrapping="NoWrap" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" />


            <StackPanel Grid.Column="1">
                <GroupBox x:Name="pnlAudio" Header="Audio Streaming" Grid.RowSpan="2">
                    <StackPanel>
                        <UniformGrid Rows="1">
                            <Button x:Name="btnAudioStreamOn" Content="Audio On"  Click="BtnAudioStreamOn_Click" />
                            <Button x:Name="btnAudioStreamOff" Content="Audio Off"  Click="BtnAudioStreamOff_Click" />
                        </UniformGrid>
                        <ComboBox x:Name="cbxSounds" />
                        <Button x:Name="btnAudioRecord" Content="Send Sound"  Click="BtnAudioRecord_Click" />
                        <Button Content="Button" Click="Button_Click"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Accessories" Grid.Column="1" >
                    <StackPanel>
                        <CheckBox x:Name="chkBowl"  Content="Bowl" ToolTip="Disable jump if I wear Bowl" Checked="ChkBowl_Checked" Unchecked="ChkBowl_Unchecked" />
                        <CheckBox x:Name="chkBox" IsEnabled="False" Content="Automatic Box (y:open x:close)" />
                        <CheckBox x:Name="chkBoost" IsEnabled="False" Content="Boost Speed (4)" />
                        <Slider x:Name="slLight"  Canvas.Left="10" Canvas.Top="123" Width="182" ValueChanged="SlLight_ValueChanged"  />
                        <Label Content="Light (e:on q:off) :" />
                    </StackPanel>
                </GroupBox>

                <GroupBox x:Name="panelSettings" Header="Settings" Grid.Column="1" Grid.Row="1" >
                    <StackPanel>
                        <UniformGrid Columns="2" >
                            <Label Content="Volume" />
                            <Slider x:Name="slVolume" Maximum="100" Thumb.DragCompleted="SlVolume_DragCompleted"/>
                            <Label Content="Audio Theme" />
                            <ComboBox x:Name="cbxAudioTheme" SelectionChanged="CbxAudioTheme_SelectionChanged"/>
                            <Label Content="Wifi Band" />
                            <ComboBox x:Name="cbxWifiBand" SelectionChanged="cbxWifiBand_SelectionChanged"/>
                        </UniformGrid>
                    </StackPanel>
                </GroupBox>
            </StackPanel>

            <DockPanel>
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                    <Label x:Name="lblBatteryLevel" Content="BatteryLevel : N/A" />
                    <Label x:Name="lblRssi" Content="Rssi : N/A" Canvas.Left="25" />
                    <Label x:Name="lblPostureState" Content="PostureStateName : N/A"  />
                    <Label x:Name="lblQuality" Content="Quality link: N/A"  />
                </StackPanel>
                <Image  Name="imgMain" MouseLeftButtonDown="ImgMain_MouseLeftButtonDown"/>
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>
